
@baseUrl = http://localhost:3000
@clientId = {{simpleLoggerTestClientId}}
@clientSecret = {{simpleLoggerTestClientSecret}}

###

# @name auth
POST https://emoult.au.auth0.com/oauth/token HTTP/1.1
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientId}}
&client_secret={{clientSecret}}
&audience=https://logger.emoult.com
&scope=logger

###

GET {{baseUrl}}/records HTTP/1.1
Authorization: Bearer {{auth.response.body.access_token}}

###

GET {{baseUrl}}/categories HTTP/1.1
Authorization: Bearer {{auth.response.body.access_token}}

###

GET {{baseUrl}}/creators HTTP/1.1
Authorization: Bearer {{auth.response.body.access_token}}

### 

POST {{baseUrl}}/records HTTP/1.1
content-type: application/json
Authorization: Bearer {{auth.response.body.access_token}}

{
    "creator": "sample creator",
    "category": "sample cat",
    "key": "key",
    "value": "value",
    "timestamp": "2010-01-01T00:00:00.000Z"
}